{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "torsteinutneoutlook.onmicrosoft.com",
    "TenantId": "d2596ac9-3e89-4c49-94f2-6088a318128d",
    "ClientId": "0ed1de70-c6b3-4971-931c-e34a442ca6ba",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "PowerServiceContext": "Data Source=powerportalcontent.database.windows.net;Initial Catalog=PowerPortal;User ID=powerportaladmin;Password=Mandag02;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}